### ISSUE TITLE
Segfault on glfw

### ISSUE THREAD

**Issue by hadronized** [PistonDevelopers/glfw-rs#357]
Try to compile [the following](https://gist.github.com/phaazon/bb4f19eb3d8dfae38133be2cbe89b216) with default options. Launch the program, then quit.

Now, I try the same program, but removing the dependency to `glfw-sys` so that I can use my local, system library. And it works. So something might be wrong with `glfw-sys`.

Tested on a Debian 8, 64 bit, with all versions up to date (see the first two lines of code for the versions).

Backtrace:

```
(gdb) bt
#0  0x00007ffff16c9480 in ?? ()
#1  0x00007ffff7ab8e22 in XCloseDisplay () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00005555555e991f in _glfwPlatformTerminate () at /home/dsa/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-sys-3.2.0/src/x11_init.c:807
#3  0x00005555555e4e16 in glfwTerminate () at /home/dsa/.cargo/registry/src/github.com-1ecc6299db9ec823/glfw-sys-3.2.0/src/init.c:174
#4  0x00005555555e1ced in glfw::init::glfw_terminate () at /home/dsa/dev/glfw-rs/src/lib.rs:428
#5  0x00007ffff68d0b29 in __run_exit_handlers (status=0, listp=0x7ffff6c3e5a8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#6  0x00007ffff68d0b75 in __GI_exit (status=<optimized out>) at exit.c:104
#7  0x00007ffff68bab4c in __libc_start_main (main=0x5555555c4a50 <main>, argc=1, argv=0x7fffffffe948, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe938) at libc-start.c:321
#8  0x000055555556ce59 in _start ()
```

**Comment by tomaka** [comment]
To be more precise, it's a bug with the version of glfw included in glfw-sys, not glfw-sys.

**Comment by phaazon** [comment]
On another completely unrelated project, I had an issue very similar to that – UB around a `Drop`, caused by rustc nightly.

**Comment by coderedart** [comment]
reopen if issue is still relevant.
