### ISSUE TITLE
Segfault when used in cargo test

### ISSUE THREAD

**Issue by gmorenz** [PistonDevelopers/glfw-rs#364]
Seems to be slightly intermittent, changing the code will randomly "fix"/unfix the issue. Using version 0.13.0 from crates.io.

Testcase:

```rust
extern crate glfw;

#[test]
fn test() {
    glfw::init(glfw::FAIL_ON_ERRORS).unwrap();
}
```

`cargo test` output

```
   Compiling raytracer v0.1.0 (file:///home/normal/raytracer)
    Finished dev [unoptimized + debuginfo] target(s) in 0.54 secs
     Running target/debug/deps/raytracer-9ee32f3ce5c79175

running 1 test
test test ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured

error: process didn't exit successfully: `/home/normal/raytracer/target/debug/deps/raytracer-9ee32f3ce5c79175` (signal: 11, SIGSEGV: invalid memory reference)

To learn more, run the command again with --verbose.
```

Backtrace (via coredump, can't reproduce when running in gdb)

```
#0  0x00007fb3061f2150 in ?? ()
#1  0x00007fb30c3ed429 in __nptl_deallocate_tsd.part.4 () from /usr/lib/libpthread.so.0
#2  0x00007fb30c3ee498 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007fb30bf1854f in clone () from /usr/lib/libc.so.6
```

**Comment by gmorenz** [comment]
Other notes from debugging:

Running the same code does not in a test does not result in a segfault.

adding `unsafe{glfw::ffi::glfwTerminate()};` does not fix the issue.

**Comment by gmorenz** [comment]
Slightly more debugging work, I don't think we can fix this in this crate, the following segfaults in the same way

```rust
extern crate glfw;
#[test]
fn test() {
    unsafe{glfw::ffi::glfwInit() };
    unsafe{glfw::ffi::glfwTerminate()};
}
```
